# # log switch
# VITE_LOGGER_SWITCH = false
# # OSS bucket
# VITE_OSS_BUCKET_NAME = 'mrd'
# # OSS region
# VITE_OSS_REGION = 'cn-shenzhen'


# log switch
VITE_LOGGER_SWITCH = true
# OSS bucket
VITE_OSS_BUCKET_NAME = 'xiamo-server'
# OSS region
VITE_OSS_REGION = 'cn-chengdu'
